<!DOCTYPE html>
<html>

<head lang="en">

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow">
    <base target="_blank">

    <title>Barri Mason - Current Music Projects</title>

    <link rel="stylesheet" type="text/css" href="barrimason.css">

</head>

<body>

    <div class="content">

        <h2><a href="musician.html" target="_self"><img src="images/back.jpg"/></a></h2>

        <h1>Current Projects</h1>

        <p>
            I am currently taking a sabbatical from day-job world to give myself time to focus on
            music and other projects. I'm writing and recording my own music, which I will gradually
            release into the wild when I'm happy with it.
        </p>
        <p>
            I recently played on a three-track EP for singer/songwriter
            <a href="https://soundcloud.com/mistergrimalkin/sets/lewis-foreman-ep-the-ride">Lewis Foreman</a>
            and will be playing in his live band to support the release.
        </p>
        <p>
            I'm playing with singer/songwriter <a href="https://soundcloud.com/angie-music">Angie Porter</a>
            on her live project.
        </p>
        <p>
            I played with jazz/soul band <a href="https://soundcloud.com/soulmaze">Soulmaze</a> at several London festivals
            over the summer, and in a live studio session at the London School of Sound earlier in the year. I will be playing with them
            again in 2016.
        </p>
        <p>
            I frequently gig with Midlands-based jazz/funk/psychedelic band <a href="https://soundcloud.com/snootybobs">Snooty Bobs</a>.
        <p>
        <p>
            I still play with ska/punk covers super-group extraordinaire
            <a href="https://www.facebook.com/lessthanareelbiggoldfishfinger">Less Than A Real Big Gold Fish Finger</a>,
            which was put together for a one-off, never-to-be-repeated show at an event in Portugal in 2013. We played our seventh
            and eighth gigs in December, and have more planned for 2016.
        </p>
        <a href="https://soundcloud.com/mistergrimalkin/sets/lewis-foreman-ep-the-ride"><img src="images/lewis-foreman.jpg"/></a>
        <a href="https://soundcloud.com/angie-music"><img src="images/angie-porter.jpg"/></a>
        <a href="https://soundcloud.com/soulmaze"><img src="images/soulmaze.jpg"/></a>
        <a href="https://soundcloud.com/snootybobs"><img src="images/snooty-bobs.jpg"/></a>
        <a href="https://www.facebook.com/lessthanareelbiggoldfishfinger"><img src="images/finger.jpg"/></a>
    </div>

</body>
</html>